% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=\figureheight,
tick align=outside,
tick pos=left,
title={Wasserstein convergence for Richtmeyer-Meshkov
for first correlation marginal},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Resolution},
xmin=115.360059214186, xmax=1136.19913939747,
xmode=log,
xtick={128,256,512,1024},
xticklabels={$128 \times 128$,$256 \times 256$,$512 \times 512$,$1024 \times 1024$},
y grid style={white!69.01960784313725!black},
ylabel={$||W_1(\nu^{1, \Delta x}, \nu^{1, \Delta x/2})||_{L^1(D)}$},
ymin=0.0335290155186073, ymax=0.207624128839676,
ymode=log
]
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
128	0.191110400338441 \\
256	0.117211386912869 \\
512	0.048661090890601 \\
1024	0.0364262364872592 \\
};
\end{axis}

\end{tikzpicture}